spring.application.name=exercise

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

spring.main.banner-mode=off

logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
